.main {
  position: relative;
  width: 100%;
  padding: 20px;
}

.main-title {
  display: flex;
  align-items: center;
  margin-top: -2px;
  margin-bottom: 30px;
}

.main-title i {
  display: none;
  position: relative;
  font-size: 25px;
  width: 40px;
  cursor: pointer;
}

.main-title span {
  font-size: 1.5rem;
  font-weight: bold;
}

/* -------------------------------SECTION1------------------------------- */

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.section1-item {
  position: relative;
  padding: 15px 25px 15px 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.section1-item .title {
  font-weight: bold;
  font-size: 1.2rem;
}

.section1-item:first-child {
  grid-row: 1/3;
}

.section1-item:nth-child(2) {
  grid-row: 1/6;
}

.section1-item:nth-child(3) {
  grid-row: -3/-6;
}

.section1-item:nth-child(4) {
  grid-row: 3/6;
}

.section1-item:last-child {
  grid-column: 3/4;
  grid-row: -1/-3;
}

.section1-item-header {
  position: relative;
}

.section1-item-content {
  position: relative;
}

/* -------------------------PROFILE------------------------- */

.profile-content {
  display: flex;
  align-items: center;
}

.profile img {
  width: 80px;
}

.profile-content-text {
  position: relative;
  margin: 0 auto;
  text-align: center;
}

.profile-content-text .profile-email {
  font-size: 0.8rem;
}

/* -------------------------ATTENDANCE------------------------- */

.attendance {
  position: relative;
}

/* .attendance .salary-period { */
.salary-period {
  position: relative;
  margin-bottom: 15px;
}

/* .attendance .salary-period span { */
.salary-period span {
  font-weight: bold;
  font-style: italic;
}

.attendance .record-list {
  overflow-y: scroll;
}

.attendance .record-list {
  height: 320px;
}

.attendance .record-item {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.attendance .record-item td {
  padding: 5px 0;
}

.attendance .record-item .left {
  display: flex;
  position: relative;
  align-items: center;
}

.attendance .record-item img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.attendance .record-item .left .total-time {
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
}

.attendance .record-item .left .timestamp {
  font-size: 0.8rem;
  font-style: italic;
}

.attendance .record-item .right {
  text-align: right;
  font-weight: bold;
  font-size: 15px;
}

.attendance .record-result {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

/* -------------------------------TIMEOFF------------------------------- */
.section1-item .timeoff-info {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
}

.timeoff {
}

.timeoff .timeoff-info .timeoff-item {
  text-align: center;
}

.timeoff .timeoff-info .timeoff-item .number {
  font-size: 1.2rem;
  font-weight: bold;
}

.timeoff .timeoff-info .timeoff-item .text {
  font-size: 0.8rem;
  font-weight: lighter;
}

/* -------------------------------PAYSLIP------------------------------- */

.payslip {
  position: relative;
}

.payslip .payslip-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.payslip .payslip-item {
  position: relative;
  height: 150px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.payslip .payslip-item .header {
  text-align: center;
  font-weight: bold;
  color: var(--secondary-main);
}

.payslip .payslip-item img {
  width: 100px;
  margin-top: 5px;
}

.loadmore {
  text-align: center;
  color: var(--primary-light);
  font-style: italic;
  font-weight: light;
  font-size: 0.9rem;
  cursor: pointer;
}

/* -------------------------------THUANHAI-APP------------------------------- */

.thuanhai-app .app-list{
  position: relative;
}

.thuanhai-app .app-list .app-item{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
}

.thuanhai-app .app-list .app-item img{
  width: 100px;
}

.thuanhai-app .app-list .app-item .app-name{
  position: relative;
  left: 10%;
  font-weight: bold;
  font-style: italic;
}

.loadmore-icon{
  text-align: center;
  font-style: italic;
  font-weight: light;
  cursor: pointer;
  opacity: 0.5;
}
/* -------------------------------RESPONSIVE------------------------------- */

@media screen and (max-width: 992px) {
  .main-title i {
    display: inline-block;
  }

  .section1 {
    display: block;
  }

  .section1-item:first-child,
  .section1-item:nth-child(2),
  .section1-item:nth-child(3),
  .section1-item:nth-child(4),
  .section1-item:last-child {
    margin-bottom: 30px;
  }
}
